# flt

control-cobranza/: .classpath  .project  mvn.txt  pom.xml
control-cobranza/sql/: SentenciasGenerales.sql  delete_temp_stages.sql
control-cobranza/src/main/resources/: configFileBundle.properties  log4j.properties  messagesErrorsBundle.properties  struts.xml
control-cobranza/src/main/webapp/: index.jsp
control-cobranza/src/main/webapp/WEB-INF/: web.xml
control-cobranza/src/main/webapp/css/: bootstrap-responsive.css  bootstrap.css  styles_apps.css
control-cobranza/src/main/webapp/img/icons/sites/sitesGrey/: Grises.docx
control-cobranza/src/main/webapp/js/: bootstrap-titles-table.js
control-cobranza/src/main/webapp/js/actions/: home.js
control-cobranza/src/main/webapp/js/actions/admin/sites/: create_site.js  edit_sites.js
control-cobranza/src/main/webapp/js/actions/admin/users/: create_users.js  edit_users.js  find_users.js
control-cobranza/src/main/webapp/js/actions/autenticate/: login.js  site_select.js
control-cobranza/src/main/webapp/js/actions/cost/: move_cost.js  result_cost.js
control-cobranza/src/main/webapp/js/actions/import/: load_import.js
control-cobranza/src/main/webapp/js/actions/stages/: find_stages.js
control-cobranza/src/main/webapp/js/cstit-libs/: ajaxInvokeMethods.js  formatAttributes.js  validationsAttributes.js
control-cobranza/src/main/webapp/js/jquery/1.9.1/: jquery.min.js
control-cobranza/src/main/webapp/pages/: home.jsp
control-cobranza/src/main/webapp/pages/admin/: admin_menu.jsp
control-cobranza/src/main/webapp/pages/admin/sites/: create_site.jsp  edit_site.jsp  find_sites.jsp
control-cobranza/src/main/webapp/pages/admin/users/: create_users.jsp  edit_users.jsp  find_users.jsp
control-cobranza/src/main/webapp/pages/autenticate/: login.jsp  site_select.jsp
control-cobranza/src/main/webapp/pages/cost/: move_cost.jsp  result_cost.jsp
control-cobranza/src/main/webapp/pages/import/: load_import.jsp
control-cobranza/src/main/webapp/pages/notifications/: notificactionApproveBudget.jsp  notificactionApproveForecast.jsp  notificactionRejectBudget.jsp  notificactionRejectForecast.jsp  notificactionToApproveBudget.jsp  notificactionToApproveForecast.jsp
control-cobranza/src/main/webapp/pages/stages/: find_stages.jsp
control-cobranza/src/main/webapp/pages/templates/: footer_body.jsp  head_body.jsp  header_html.jsp
control-cobranza/src/source/cl/cstit/msd/ccs/actions/: AdminSitesAction.java  AdminUserAction.java  AutenticationUserAction.java  ImportPlanForecastAction.java  MoveCostAction.java  MyLoggingInterceptor.java  NotificationApproveProcessAction.java  ResultCostAction.java  StagesHistoryAction.java  Test.java
enviaCorreo/: .project  pom.xml
(+82 files in other folders)
