
### Para dirigir mensajes a la salida estandar ###
log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.Target=System.out
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS}  %5p %c{4}(%M:%L)---> %m%n
log4j.appender.consola.Threshold = DEBUG


### Para dirigir información respecto a la ejecución de los procedimientos ###
log4j.appender.procedureLog=org.apache.log4j.FileAppender
log4j.appender.procedureLog.File = C:/tmp/ccs.log
log4j.appender.procedureLog.layout=org.apache.log4j.PatternLayout
log4j.appender.procedureLog.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS}  %5p %c{4}(%M:%L)---> %m%n
log4j.appender.procedureLog.Threshold = DEBUG


#log4j.logger.cl.cstit.erpsoft = debugFile, consola
#log4j.logger.cl.cstit.erpsoft.utils= procedureLog

#log4j.rootLogger=consola, procedureLog, debugFile

log4j.logger.cl.cstit.msd = ,consola, procedureLog